{
  "name": "navigate-configs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "mocha --node-option enable-source-maps --forbid-only --forbid-pending dist/**/*.spec.js",
    "test:integration": "mocha --node-option enable-source-maps --timeout 15s --forbid-only --forbid-pending dist/integration/**/*.test.js",
    "generate": "prisma generate",
    "prebuild": "pnpm generate",
    "build": "tsc",
    "start": "pnpm build && pnpm preview",
    "preview": "node --enable-source-maps ./dist/index.js",
    "populate": "prisma migrate deploy && prisma db seed",
    "dev": "node --watch --enable-source-maps ./dist/index.js",
    "codegen": "graphql-codegen --config tasks/codegen.ts",
    "codegen:watch": "pnpm codegen --watch 'src/graphql/*.ts'",
    "lint": "pnpm lint:prettier && pnpm lint:eslint",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint .",
    "prepare": "node .husky/install.js"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@prisma/client": "^5.17.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@parcel/watcher": "^2.4.1",
    "@testcontainers/postgresql": "^10.10.4",
    "@types/chai": "^4.3.16",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.12",
    "chai": "^5.1.1",
    "eslint": "^9.7.0",
    "execa": "^9.3.0",
    "husky": "^9.1.2",
    "lint-staged": "^15.2.7",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "prisma": {
    "seed": "pnpm preview populate"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,jsx,css,md,json,yml}": "prettier --write"
  }
}
