{
  "name": "navigate-configs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "test": "pnpm test:integration",
    "test:integration": "node --test --enable-source-maps --test-timeout 20000 'dist/integration/**/*.test.js'",
    "generate": "prisma generate",
    "prebuild": "pnpm generate",
    "build": "tsc",
    "start": "pnpm build && pnpm preview",
    "preview": "node --enable-source-maps ./dist/index.js",
    "populate": "prisma migrate deploy && prisma db seed",
    "dev": "node --env-file=.env --watch --enable-source-maps ./dist/index.js",
    "codegen": "graphql-codegen --config tasks/codegen.ts",
    "codegen:watch": "pnpm codegen --watch 'src/graphql/**/*.ts'",
    "lint": "pnpm lint:prettier && pnpm lint:eslint",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint .",
    "prepare": "node .husky/install.js"
  },
  "dependencies": {
    "@apollo/server": "4.11.3",
    "@prisma/client": "6.5.0",
    "graphql": "16.10.0",
    "graphql-scalars": "1.24.2",
    "lucuma-core": "0.120.0",
    "prisma": "6.5.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-resolvers": "4.5.0",
    "@parcel/watcher": "2.5.1",
    "@testcontainers/postgresql": "10.24.0",
    "@types/node": "22.14.0",
    "eslint": "9.23.0",
    "eslint-import-resolver-typescript": "4.3.1",
    "eslint-plugin-import-x": "4.9.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "execa": "9.5.2",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.28.0"
  },
  "prisma": {
    "seed": "pnpm preview populate"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,jsx,css,md,json,yml}": "prettier --write"
  },
  "files": [
    "dist",
    "prisma",
    "src"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client"
    ]
  }
}
